chrome.driver=d:/distribs/selenium/chromedriver.exe
firefox.driver=d:/distribs/selenium/geckodriver.exe
ie.driver=d:/distribs/selenium/IEDriverServer.exe
edge.driver=d:/distribs/selenium/MicrosoftWebDriver.exe
url=http://automationpractice.com
login=oleg.kh81@gmail.com
password=vlrevlor